ANDROID_HOME=~/Android

PATH="$PATH:$HOME/bin"
PATH="$PATH:$HOME/Android/Sdk/platform-tools"

export SSH_AUTH_SOCK="$XDG_RUNTIME_DIR/ssh-agent.socket"

export DOCKER_ID_USER="neworldlt"

export VINTED_BACKEND_PATH="$HOME/projects/backend"

export EDITOR="vim"
export VISUAL="code"

