export ANDROID_HOME=~/Android/Sdk

PATH="$PATH:$HOME/bin"
PATH="$PATH:$HOME/Android/Sdk/platform-tools"
PATH="$PATH:$HOME/Android/Sdk/cmdline-tools/latest/bin"
PATH="$PATH:$HOME/.android-dev-tools/bin"

export SSH_AUTH_SOCK="$XDG_RUNTIME_DIR/ssh-agent.socket"

export DOCKER_ID_USER="neworldlt"

export VINTED_BACKEND_PATH="$HOME/projects/backend"

export EDITOR="vim"
export VISUAL="code"

