export ANDROID_HOME=~/Android/Sdk

export PATH="$PATH:$HOME/bin"
export PATH="$HOME/.local/bin:$PATH"

export PATH="$PATH:$HOME/Android/Sdk/platform-tools"
export PATH="$PATH:$HOME/Android/Sdk/cmdline-tools/latest/bin"

#android-dev-tools
export PATH="$PATH:$HOME/.android-dev-tools/bin"
export VINTED_ANDROID_DIR="$HOME/projects/vinted/android"


export SSH_AUTH_SOCK="$XDG_RUNTIME_DIR/ssh-agent.socket"

export DOCKER_ID_USER="neworldlt"

export VINTED_BACKEND_PATH="$HOME/projects/backend"

export EDITOR="vim"
export VISUAL="code"

# Java Look and Feel
export _JAVA_OPTIONS='-Dawt.useSystemAAFontSettings=on -Dswing.aatext=true -Dswing.defaultlaf=com.sun.java.swing.plaf.gtk.GTKLookAndFeel -Dswing.crossplatformlaf=com.sun.java.swing.plaf.gtk.GTKLookAndFeel'

